MONGODB_ADMIN_USERNAME=blueleopark
MONGODB_ADMIN_PASSWORD=phmd3kkNZU36g2Lg
PORT=3000

MONGODB_GUEST_USERNAME=MONGODB_GUEST_USERNAME
MONGODB_GUEST_PASSWORD=ilovedimigo2024_qazwsxedc

ADMIN_USERNAME=Kang_Mun_Park_Lee
ADMIN_PASSWORD=o39jvnaio39djdiie

SESSION_KEY=qifjaoeifjefioeslfkfifekowifwejfowif

INTERNAL_HOST=172.16.1.88
INTERNAL_PORT=8000